version = 3.7.17
runner.dialect = scala3
maxColumn = 240
indent.style = "tab"
indent.main = 4

# Match IntelliJ settings
# Self type annotation on same line
newlines.beforeCurlyLambdaParams = never

# No parameter alignment
align.parameters = false

# No Scaladoc formatting
docstrings.style = Asterisk 